---
galaxy_info:
  namespace: kysrpex  # change to usegalaxy-eu if releasing on Ansible Galaxy
  role_name: systemd_nspawn
  author: José Manuel Domínguez
  description: Run a systemd-nspawn container.
  company: The Galaxy Project
  license: MIT
  min_ansible_version: "2.13"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - system
    - systemd
    - container

dependencies: []
